{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon ./start.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.3.3",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "express-formidable": "^1.2.0",
    "express-validator": "^5.3.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.5.7",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "pug": "^2.0.3",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
